# ChessTest

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Board.java  BoardEnum.java  Figure.java  Main.java  Position.java  Rook.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/example/: BoardTest.java  FigureTest.java  MainTest.java  PositionTest.java  RookTest.java
